# NguyenDucTai_OnThi_CK_WWW_02

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/: DataSeeder.java  OnthiCk2023202401Application.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/backend/config/: SecurityConfig.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/backend/models/: DienThoai.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/backend/repositories/: DienThoaiRepository.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/backend/services/: IService.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/backend/services/impl/: DienThoaiService.java
src/main/java/vn/edu/iuh/fit/onthick_2023_2024_01/frontend/controllers/: DienThoaiController.java  DienThoaiViewController.java  UserRoleController.java
src/main/resources/: application.properties
src/main/resources/templates/dienthoai/: dienthoai.html
src/test/java/vn/edu/iuh/fit/onthick_2023_2024_01/: OnthiCk2023202401ApplicationTests.java
